SERVER_HOST_NAME=rust
SERVER_HOST_PORT=80
SERVER_CONTAINER_PORT=80

LOCAL_AI_HOST_PORT=8080
LOCAL_AI_CONTAINER_PORT=8080

BEARER_TOKEN=

OPEN_AI_URL=http://localai:8080
OPEN_AI_MODEL=
OPEN_AI_API_KEY=

TELEGRAM_API_BASE_URL=https://api.telegram.org
TELEGRAM_BOT_TOKEN=